{{ define "main" }}
<div class="bg-gradient-to-br from-soft-cream via-rose-dust/20 to-soft-cream min-h-screen">
    <!-- Header Section -->
    <section class="py-12 sm:py-16 md:py-20 lg:py-24">
        <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
            <div class="text-center mb-8 sm:mb-12 md:mb-16">
                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-serif font-bold text-charcoal mb-4 sm:mb-6">
                    {{ if eq .Section "posts" }}
                        Todas las Historias
                    {{ else }}
                        {{ .Title }}
                    {{ end }}
                </h1>
                <p class="text-base sm:text-lg md:text-xl text-charcoal/70 max-w-3xl mx-auto leading-relaxed">
                    {{ if eq .Section "posts" }}
                        Explora mi colección de cuentos y relatos donde cada palabra ha sido cuidadosamente elegida para crear mundos únicos y emociones auténticas.
                    {{ else }}
                        {{ .Description | default .Summary }}
                    {{ end }}
                </p>
                
                <!-- Stats -->
                {{ if eq .Section "posts" }}
                <div class="flex flex-wrap justify-center gap-4 sm:gap-6 md:gap-8 mt-6 sm:mt-8">
                    <div class="text-center">
                        <div class="text-2xl sm:text-3xl md:text-4xl font-serif font-bold text-warm-coral">{{ len .Pages }}</div>
                        <div class="text-xs sm:text-sm text-charcoal/60">Historias</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl sm:text-3xl md:text-4xl font-serif font-bold text-warm-coral">25</div>
                        <div class="text-xs sm:text-sm text-charcoal/60">Años</div>
                    </div>
                    <div class="text-center">
                        <div class="text-2xl sm:text-3xl md:text-4xl font-serif font-bold text-warm-coral">4</div>
                        <div class="text-xs sm:text-sm text-charcoal/60">Pasiones</div>
                    </div>
                </div>
                {{ end }}
            </div>
        </div>
    </section>

    <!-- Posts Grid -->
    <section class="pb-12 sm:pb-16 md:pb-20 lg:pb-24">
        <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
            {{ if .Pages }}
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 sm:gap-8 lg:gap-10">
                {{ range .Pages }}
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-500 group">
                    <!-- Image -->
                    <div class="aspect-w-16 aspect-h-9 bg-rose-dust relative overflow-hidden">
                        {{ if .Params.image }}
                        <img src="{{ .Params.image }}" alt="{{ .Title }}" class="w-full h-48 sm:h-56 md:h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                        {{ else }}
                        <div class="w-full h-48 sm:h-56 md:h-64 bg-gradient-to-br from-rose-dust to-coral-pink flex items-center justify-center">
                            <svg class="w-12 h-12 sm:w-16 sm:h-16 text-white/70" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                        {{ end }}
                        
                        <!-- Category Badge -->
                        {{ if .Params.category }}
                        <div class="absolute top-3 left-3">
                            <span class="inline-block px-2 sm:px-3 py-1 bg-warm-coral text-white text-xs sm:text-sm font-medium rounded-full">
                                {{ .Params.category }}
                            </span>
                        </div>
                        {{ end }}
                        
                        <!-- Reading Time -->
                        <div class="absolute top-3 right-3">
                            <span class="inline-block px-2 sm:px-3 py-1 bg-black/50 text-white text-xs sm:text-sm font-medium rounded-full backdrop-blur-sm">
                                {{ .ReadingTime }} min
                            </span>
                        </div>
                    </div>
                    
                    <!-- Content -->
                    <div class="p-4 sm:p-6 md:p-8">
                        <h2 class="text-lg sm:text-xl md:text-2xl font-serif font-semibold text-charcoal mb-2 sm:mb-3 group-hover:text-warm-coral transition-colors duration-300 line-clamp-2">
                            <a href="{{ .Permalink }}">{{ .Title }}</a>
                        </h2>
                        
                        <p class="text-sm sm:text-base text-charcoal/70 mb-3 sm:mb-4 leading-relaxed line-clamp-3">
                            {{ .Summary }}
                        </p>
                        
                        <!-- Meta Info -->
                        <div class="flex items-center justify-between text-xs sm:text-sm text-charcoal/60 mb-4 sm:mb-6">
                            <time datetime="{{ .Date.Format "2006-01-02" }}">
                                {{ .Date.Format "2 January 2006" }}
                            </time>
                            {{ if .Params.tags }}
                            <div class="flex flex-wrap gap-1">
                                {{ range first 2 .Params.tags }}
                                <span class="px-2 py-1 bg-rose-dust/50 text-charcoal/70 rounded-full text-xs">
                                    #{{ . }}
                                </span>
                                {{ end }}
                            </div>
                            {{ end }}
                        </div>
                        
                        <!-- Read More Button -->
                        <a href="{{ .Permalink }}" class="inline-flex items-center text-warm-coral hover:text-coral-pink font-medium text-sm sm:text-base transition-colors duration-300 group-hover:translate-x-1 transform">
                            Leer Historia
                            <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                            </svg>
                        </a>
                    </div>
                </article>
                {{ end }}
            </div>
            
            <!-- Pagination -->
            {{ if .Paginator.HasPrev }}
            <div class="flex justify-center mt-12 sm:mt-16 md:mt-20">
                <div class="flex space-x-2 sm:space-x-4">
                    {{ if .Paginator.HasPrev }}
                    <a href="{{ .Paginator.Prev.URL }}" class="px-4 sm:px-6 py-2 sm:py-3 bg-white border border-warm-coral text-warm-coral rounded-lg hover:bg-warm-coral hover:text-white transition-all duration-300 text-sm sm:text-base">
                        ← Anterior
                    </a>
                    {{ end }}
                    
                    {{ range .Paginator.Pagers }}
                    {{ if eq . $.Paginator }}
                    <span class="px-4 sm:px-6 py-2 sm:py-3 bg-warm-coral text-white rounded-lg text-sm sm:text-base">
                        {{ .PageNumber }}
                    </span>
                    {{ else }}
                    <a href="{{ .URL }}" class="px-4 sm:px-6 py-2 sm:py-3 bg-white border border-warm-coral text-warm-coral rounded-lg hover:bg-warm-coral hover:text-white transition-all duration-300 text-sm sm:text-base">
                        {{ .PageNumber }}
                    </a>
                    {{ end }}
                    {{ end }}
                    
                    {{ if .Paginator.HasNext }}
                    <a href="{{ .Paginator.Next.URL }}" class="px-4 sm:px-6 py-2 sm:py-3 bg-white border border-warm-coral text-warm-coral rounded-lg hover:bg-warm-coral hover:text-white transition-all duration-300 text-sm sm:text-base">
                        Siguiente →
                    </a>
                    {{ end }}
                </div>
            </div>
            {{ end }}
            
            {{ else }}
            <!-- Empty State -->
            <div class="text-center py-12 sm:py-16 md:py-20">
                <div class="w-24 h-24 sm:w-32 sm:h-32 mx-auto mb-6 sm:mb-8 bg-rose-dust rounded-full flex items-center justify-center">
                    <svg class="w-12 h-12 sm:w-16 sm:h-16 text-warm-coral" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                </div>
                <h2 class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-charcoal mb-3 sm:mb-4">
                    Próximamente...
                </h2>
                <p class="text-base sm:text-lg text-charcoal/70 max-w-md mx-auto">
                    Las historias están en proceso de creación. Vuelve pronto para descubrir nuevos mundos.
                </p>
            </div>
            {{ end }}
        </div>
    </section>
</div>
{{ end }}

