{{ define "main" }}
<article class="bg-soft-cream min-h-screen">
    <!-- Hero Section -->
    <header class="relative overflow-hidden">
        {{ if .Params.image }}
        <div class="h-64 sm:h-80 md:h-96 lg:h-[500px] xl:h-[600px] relative">
            <img src="{{ .Params.image }}" alt="{{ .Title }}" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
        </div>
        {{ else }}
        <div class="h-64 sm:h-80 md:h-96 lg:h-[500px] xl:h-[600px] bg-gradient-to-br from-rose-dust via-coral-pink to-warm-coral relative">
            <div class="absolute inset-0 bg-gradient-to-t from-black/40 via-black/10 to-transparent"></div>
        </div>
        {{ end }}
        
        <!-- Content Overlay -->
        <div class="absolute inset-0 flex items-end">
            <div class="max-w-4xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 pb-8 sm:pb-12 md:pb-16 lg:pb-20 w-full">
                <!-- Meta Info -->
                <div class="flex flex-wrap items-center gap-2 sm:gap-4 mb-4 sm:mb-6">
                    {{ if .Params.category }}
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-warm-coral text-white text-xs sm:text-sm font-medium rounded-full">
                        {{ .Params.category }}
                    </span>
                    {{ end }}
                    <time datetime="{{ .Date.Format "2006-01-02" }}" class="text-white/90 text-xs sm:text-sm font-medium">
                        {{ .Date.Format "2 January 2006" }}
                    </time>
                    <span class="text-white/90 text-xs sm:text-sm font-medium">
                        {{ .ReadingTime }} min de lectura
                    </span>
                </div>
                
                <!-- Title -->
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-serif font-bold text-white mb-4 sm:mb-6 leading-tight text-shadow">
                    {{ .Title }}
                </h1>
                
                <!-- Summary -->
                {{ if .Summary }}
                <p class="text-base sm:text-lg md:text-xl text-white/90 max-w-3xl leading-relaxed">
                    {{ .Summary }}
                </p>
                {{ end }}
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="py-8 sm:py-12 md:py-16 lg:py-20">
        <div class="max-w-4xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8">
            <!-- Author Info -->
            <div class="bg-white rounded-2xl p-4 sm:p-6 md:p-8 shadow-lg mb-8 sm:mb-12 md:mb-16">
                <div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6">
                    <div class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 rounded-full overflow-hidden shadow-lg flex-shrink-0">
                        <img src="{{ .Site.BaseURL }}images/woman_writing.jpeg" alt="Autora" class="w-full h-full object-cover">
                    </div>
                    <div class="text-center sm:text-left flex-1">
                        <h3 class="text-lg sm:text-xl md:text-2xl font-serif font-bold text-charcoal mb-2">
                            Autora
                        </h3>
                        <p class="text-sm sm:text-base text-charcoal/70 leading-relaxed">
                            Escritora, pintora, diseñadora de modas y organizadora de eventos de 25 años. Cada historia nace de la pasión por explorar las múltiples facetas del arte y la vida.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Article Content -->
            <div class="prose prose-lg sm:prose-xl max-w-none prose-custom">
                <div class="text-base sm:text-lg md:text-xl leading-relaxed text-charcoal space-y-4 sm:space-y-6 md:space-y-8">
                    {{ .Content }}
                </div>
            </div>

            <!-- Tags -->
            {{ if .Params.tags }}
            <div class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <h4 class="text-base sm:text-lg font-semibold text-charcoal mb-3 sm:mb-4">Etiquetas:</h4>
                <div class="flex flex-wrap gap-2 sm:gap-3">
                    {{ range .Params.tags }}
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-rose-dust/50 text-charcoal/80 rounded-full text-sm sm:text-base hover:bg-warm-coral hover:text-white transition-colors duration-300 cursor-pointer">
                        #{{ . }}
                    </span>
                    {{ end }}
                </div>
            </div>
            {{ end }}

            <!-- Share Buttons -->
            <div class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <h4 class="text-base sm:text-lg font-semibold text-charcoal mb-3 sm:mb-4">Compartir esta historia:</h4>
                <div class="flex flex-wrap gap-3 sm:gap-4">
                    <a href="https://twitter.com/intent/tweet?text={{ .Title }}&url={{ .Permalink }}" target="_blank" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                        Twitter
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u={{ .Permalink }}" target="_blank" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        Facebook
                    </a>
                    <button onclick="copyToClipboard('{{ .Permalink }}')" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-warm-coral text-white rounded-lg hover:bg-coral-pink transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                        Copiar enlace
                    </button>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                    {{ with .PrevInSection }}
                    <a href="{{ .Permalink }}" class="group p-4 sm:p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        <div class="text-xs sm:text-sm text-warm-coral font-medium mb-2">← Historia Anterior</div>
                        <h4 class="text-sm sm:text-base md:text-lg font-serif font-semibold text-charcoal group-hover:text-warm-coral transition-colors duration-300 line-clamp-2">
                            {{ .Title }}
                        </h4>
                    </a>
                    {{ end }}
                    
                    {{ with .NextInSection }}
                    <a href="{{ .Permalink }}" class="group p-4 sm:p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-right">
                        <div class="text-xs sm:text-sm text-warm-coral font-medium mb-2">Historia Siguiente →</div>
                        <h4 class="text-sm sm:text-base md:text-lg font-serif font-semibold text-charcoal group-hover:text-warm-coral transition-colors duration-300 line-clamp-2">
                            {{ .Title }}
                        </h4>
                    </a>
                    {{ end }}
                </div>
            </nav>

            <!-- Back to Stories -->
            <div class="text-center mt-8 sm:mt-12 md:mt-16">
                <a href="{{ .Site.BaseURL }}posts/" class="inline-flex items-center px-6 sm:px-8 py-3 sm:py-4 bg-warm-coral text-white font-medium rounded-full hover:bg-coral-pink transform hover:scale-105 transition-all duration-300 shadow-lg">
                    <svg class="mr-2 w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
                    </svg>
                    Volver a Todas las Historias
                </a>
            </div>
        </div>
    </main>
</article>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Show a temporary notification
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>¡Copiado!';
        setTimeout(() => {
            button.innerHTML = originalText;
        }, 2000);
    });
}
</script>
{{ end }}

