<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Vestido de Luna - BECA</title>
    <meta name="description" content="Un espacio íntimo donde las palabras cobran vida. Creado por una artista multifacética de 25 años: escritora, pintora, diseñadora de modas y organizadora de eventos únicos.">
    
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-dust': '#F4E4E0',
                        'coral-pink': '#E8A598',
                        'warm-coral': '#D4756B',
                        'soft-cream': '#FDF8F6',
                        'golden-accent': '#E6B17A',
                        'charcoal': '#2D2D2D'
                    },
                    fontFamily: {
                        'serif': ['Playfair Display', 'serif'],
                        'sans': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    
    <style>
        .prose-custom {
            line-height: 1.75;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #FDF8F6 0%, #F4E4E0 50%, #E8A598 100%);
        }
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-soft-cream text-charcoal font-sans">
    <header class="bg-white/80 backdrop-blur-sm border-b border-rose-dust/30 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
        <div class="flex justify-between items-center py-3 sm:py-4 md:py-6">
            
            <div class="flex items-center">
                <a href="https://beca-blog.netlify.app/" class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-charcoal hover:text-warm-coral transition-all duration-300 transform hover:scale-105">
                    BECA
                </a>
            </div>
            
            
            <nav class="hidden lg:flex space-x-6 xl:space-x-8">
                <a href="https://beca-blog.netlify.app/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Inicio
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/posts/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Historias
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/about/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Acerca de
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/contact/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Contacto
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            
            
            <nav class="hidden md:flex lg:hidden space-x-4">
                <a href="https://beca-blog.netlify.app/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Inicio</a>
                <a href="https://beca-blog.netlify.app/posts/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Historias</a>
                <a href="https://beca-blog.netlify.app/about/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Acerca</a>
                <a href="https://beca-blog.netlify.app/contact/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Contacto</a>
            </nav>
            
            
            <div class="md:hidden">
                <button type="button" class="text-charcoal hover:text-warm-coral transition-all duration-300 p-2 rounded-lg hover:bg-rose-dust/20" onclick="toggleMobileMenu()">
                    <svg class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        
        <div id="mobile-menu" class="hidden md:hidden pb-4 border-t border-rose-dust/20 mt-2">
            <div class="space-y-3 pt-4">
                <a href="https://beca-blog.netlify.app/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Inicio</a>
                <a href="https://beca-blog.netlify.app/posts/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Historias</a>
                <a href="https://beca-blog.netlify.app/about/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Acerca de</a>
                <a href="https://beca-blog.netlify.app/contact/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Contacto</a>
            </div>
        </div>
    </div>
</header>

<script>
function toggleMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    menu.classList.toggle('hidden');
}
</script>


    
    <main>
        
<article class="bg-soft-cream min-h-screen">
    
    <header class="relative overflow-hidden">
        
        <div class="h-64 sm:h-80 md:h-96 lg:h-[500px] xl:h-[600px] relative">
            <img src="/images/pink_roses.jpg" alt="El Vestido de Luna" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent"></div>
        </div>
        
        
        
        <div class="absolute inset-0 flex items-end">
            <div class="max-w-4xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 pb-8 sm:pb-12 md:pb-16 lg:pb-20 w-full">
                
                <div class="flex flex-wrap items-center gap-2 sm:gap-4 mb-4 sm:mb-6">
                    
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-warm-coral text-white text-xs sm:text-sm font-medium rounded-full">
                        Ficción
                    </span>
                    
                    <time datetime="2024-01-15" class="text-white/90 text-xs sm:text-sm font-medium">
                        15 January 2024
                    </time>
                    <span class="text-white/90 text-xs sm:text-sm font-medium">
                        5 min de lectura
                    </span>
                </div>
                
                
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-serif font-bold text-white mb-4 sm:mb-6 leading-tight text-shadow">
                    El Vestido de Luna
                </h1>
                
                
                
                <p class="text-base sm:text-lg md:text-xl text-white/90 max-w-3xl leading-relaxed">
                    Una joven diseñadora descubre que sus creaciones tienen el poder de transformar no solo la apariencia, sino también el alma de quien las porta.
                </p>
                
            </div>
        </div>
    </header>

    
    <main class="py-8 sm:py-12 md:py-16 lg:py-20">
        <div class="max-w-4xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8">
            
            <div class="bg-white rounded-2xl p-4 sm:p-6 md:p-8 shadow-lg mb-8 sm:mb-12 md:mb-16">
                <div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6">
                    <div class="w-16 h-16 sm:w-20 sm:h-20 md:w-24 md:h-24 rounded-full overflow-hidden shadow-lg flex-shrink-0">
                        <img src="https://beca-blog.netlify.app/images/woman_writing.jpeg" alt="Autora" class="w-full h-full object-cover">
                    </div>
                    <div class="text-center sm:text-left flex-1">
                        <h3 class="text-lg sm:text-xl md:text-2xl font-serif font-bold text-charcoal mb-2">
                            Autora
                        </h3>
                        <p class="text-sm sm:text-base text-charcoal/70 leading-relaxed">
                            Escritora, pintora, diseñadora de modas y organizadora de eventos de 25 años. Cada historia nace de la pasión por explorar las múltiples facetas del arte y la vida.
                        </p>
                    </div>
                </div>
            </div>

            
            <div class="prose prose-lg sm:prose-xl max-w-none prose-custom">
                <div class="text-base sm:text-lg md:text-xl leading-relaxed text-charcoal space-y-4 sm:space-y-6 md:space-y-8">
                    <p>La aguja temblaba entre mis dedos mientras el último rayo de sol se filtraba por la ventana de mi pequeño taller. Había trabajado durante tres días consecutivos en esta pieza, y ahora, bajo la luz dorada del atardecer, el vestido parecía respirar con vida propia.</p>
<p>Era de un color imposible de describir: no era blanco, ni plateado, ni gris perla. Era como si hubiera capturado la esencia misma de la luna llena y la hubiera tejido en seda. Los bordados que había creado a mano formaban constelaciones delicadas que parecían moverse cuando la tela se mecía suavemente con la brisa que entraba por la ventana entreabierta.</p>
<p>Mi nombre es Elena, tengo veinticinco años, y desde que tengo memoria, he visto el mundo a través de texturas, colores y formas. Soy diseñadora de modas, pero también pintora, escritora de historias que nadie lee, y organizadora de eventos que transforman espacios ordinarios en mundos de ensueño. Cada una de mis pasiones se alimenta de las otras, creando un ciclo infinito de inspiración que a veces me abruma y otras me eleva hasta las nubes.</p>
<p>Este vestido, sin embargo, era diferente. Lo había soñado tres noches seguidas antes de comenzar a crearlo. En mis sueños, una mujer de cabello plateado y ojos como estrellas me mostraba cada puntada, cada pliegue, cada detalle que debía incluir. &ldquo;Para la que necesita encontrar su luz&rdquo;, me había susurrado en el último sueño, antes de desvanecerse como humo de incienso.</p>
<p>Cuando terminé la última puntada, algo extraordinario sucedió. El vestido comenzó a brillar con una luz suave, casi imperceptible, como si tuviera su propia fuente de energía interna. Parpadee varias veces, pensando que era el cansancio jugando trucos con mi vista, pero la luminosidad persistía.</p>
<p>El timbre de la puerta me sobresaltó. Era tarde para recibir clientes, pero cuando abrí, encontré a una mujer joven, quizás de mi edad, con los ojos enrojecidos por las lágrimas y una expresión de desesperanza que me partió el corazón.</p>
<p>&ldquo;Disculpe&rdquo;, dijo con voz quebrada, &ldquo;vi la luz encendida y&hellip; necesito un vestido para mañana. Es para el funeral de mi madre.&rdquo;</p>
<p>Sin pensarlo dos veces, la invité a pasar. Mientras preparaba té, ella me contó su historia. Se llamaba Sofía, era artista como yo, pero había perdido toda inspiración desde la muerte de su madre hace una semana. Necesitaba algo que la ayudara a sentirse fuerte para el último adiós.</p>
<p>Cuando le mostré el vestido de luna, sus ojos se llenaron de lágrimas nuevamente, pero esta vez eran diferentes. &ldquo;Es perfecto&rdquo;, susurró, &ldquo;es como si hubiera sido hecho para este momento.&rdquo;</p>
<p>La ayudé a probárselo, y lo que sucedió después desafió toda lógica. El vestido se ajustó a su cuerpo como si hubiera sido diseñado específicamente para ella, a pesar de que nunca había tomado sus medidas. Pero más sorprendente aún fue la transformación en su rostro. La desesperanza se desvaneció, reemplazada por una serenidad luminosa que parecía irradiar desde su interior.</p>
<p>&ldquo;Puedo sentir su presencia&rdquo;, murmuró Sofía, tocando suavemente la tela. &ldquo;Puedo sentir a mi madre conmigo.&rdquo;</p>
<p>Esa noche, después de que Sofía se fuera con el vestido, me quedé despierta reflexionando sobre lo que había presenciado. Como organizadora de eventos, había visto cómo el ambiente adecuado podía transformar completamente la experiencia de las personas. Como pintora, sabía que los colores tenían el poder de evocar emociones profundas. Como escritora, entendía que las palabras podían sanar heridas invisibles. Pero esto era diferente. Esto era magia pura.</p>
<p>Al día siguiente, Sofía regresó al taller. Su rostro irradiaba una paz que no había estado allí el día anterior. Me contó que durante el funeral, había sentido una conexión profunda no solo con su madre, sino con todos los presentes. Varias personas se habían acercado a comentarle sobre la serenidad que transmitía, y cómo su presencia les había dado consuelo en ese momento difícil.</p>
<p>&ldquo;El vestido me ayudó a encontrar mi luz&rdquo;, me dijo, usando exactamente las mismas palabras que la mujer de mis sueños. &ldquo;Y ahora sé que puedo seguir adelante, llevando esa luz conmigo.&rdquo;</p>
<p>Desde ese día, mi taller se convirtió en algo más que un espacio de creación. Se transformó en un lugar donde las personas venían no solo en busca de ropa, sino en busca de transformación. Cada pieza que creaba llevaba consigo una intención, una historia, un propósito más profundo que la simple estética.</p>
<p>Aprendí que cuando combinamos todas nuestras pasiones, cuando permitimos que nuestros diferentes talentos se entrelacen como hilos en un telar, podemos crear algo verdaderamente mágico. Mi experiencia organizando bodas me enseñó sobre la importancia de los momentos especiales. Mi amor por la pintura me mostró cómo los colores pueden cambiar el estado de ánimo. Mi escritura me dio las palabras para conectar con las emociones más profundas de las personas.</p>
<p>Y así, vestido tras vestido, historia tras historia, fui descubriendo que mi verdadero propósito no era solo crear ropa hermosa, sino ayudar a las personas a encontrar su propia luz interior. Cada cliente que cruzaba la puerta de mi taller llevaba consigo una historia, un sueño, una necesidad de transformación que yo podía ayudar a satisfacer.</p>
<p>El vestido de luna fue solo el comienzo. Después vinieron el abrigo de esperanza, la falda de valentía, el traje de confianza. Cada pieza única, cada una con su propia magia, cada una diseñada no solo para vestir el cuerpo, sino para nutrir el alma.</p>
<p>Porque al final, descubrí que la verdadera moda no se trata de seguir tendencias o impresionar a otros. Se trata de ayudar a cada persona a expresar su esencia más auténtica, a sentirse cómoda en su propia piel, a brillar con su luz única e irrepetible.</p>
<p>Y yo, a mis veinticinco años, con mis múltiples pasiones entrelazándose como hilos de colores en un tapiz infinito, había encontrado finalmente mi propósito: ser la tejedora de sueños, la creadora de transformaciones, la guardiana de la magia que vive en cada puntada, en cada palabra, en cada momento especial que ayudo a crear.</p>
<p>El taller sigue abierto, la luz sigue encendida, y las historias continúan escribiéndose, una puntada a la vez.</p>

                </div>
            </div>

            
            
            <div class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <h4 class="text-base sm:text-lg font-semibold text-charcoal mb-3 sm:mb-4">Etiquetas:</h4>
                <div class="flex flex-wrap gap-2 sm:gap-3">
                    
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-rose-dust/50 text-charcoal/80 rounded-full text-sm sm:text-base hover:bg-warm-coral hover:text-white transition-colors duration-300 cursor-pointer">
                        #moda
                    </span>
                    
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-rose-dust/50 text-charcoal/80 rounded-full text-sm sm:text-base hover:bg-warm-coral hover:text-white transition-colors duration-300 cursor-pointer">
                        #sueños
                    </span>
                    
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-rose-dust/50 text-charcoal/80 rounded-full text-sm sm:text-base hover:bg-warm-coral hover:text-white transition-colors duration-300 cursor-pointer">
                        #creatividad
                    </span>
                    
                    <span class="inline-block px-3 sm:px-4 py-1 sm:py-2 bg-rose-dust/50 text-charcoal/80 rounded-full text-sm sm:text-base hover:bg-warm-coral hover:text-white transition-colors duration-300 cursor-pointer">
                        #arte
                    </span>
                    
                </div>
            </div>
            

            
            <div class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <h4 class="text-base sm:text-lg font-semibold text-charcoal mb-3 sm:mb-4">Compartir esta historia:</h4>
                <div class="flex flex-wrap gap-3 sm:gap-4">
                    <a href="https://twitter.com/intent/tweet?text=El%20Vestido%20de%20Luna&url=https%3a%2f%2fbeca-blog.netlify.app%2fposts%2fel-vestido-de-luna%2f" target="_blank" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                        Twitter
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbeca-blog.netlify.app%2fposts%2fel-vestido-de-luna%2f" target="_blank" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                        Facebook
                    </a>
                    <button onclick="copyToClipboard('https:\/\/beca-blog.netlify.app\/posts\/el-vestido-de-luna\/')" class="inline-flex items-center px-4 sm:px-6 py-2 sm:py-3 bg-warm-coral text-white rounded-lg hover:bg-coral-pink transition-colors duration-300 text-sm sm:text-base">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
                        </svg>
                        Copiar enlace
                    </button>
                </div>
            </div>

            
            <nav class="mt-8 sm:mt-12 md:mt-16 pt-6 sm:pt-8 border-t border-rose-dust/30">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                    
                    
                    
                    <a href="https://beca-blog.netlify.app/posts/la-boda-de-los-colores/" class="group p-4 sm:p-6 bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 text-right">
                        <div class="text-xs sm:text-sm text-warm-coral font-medium mb-2">Historia Siguiente →</div>
                        <h4 class="text-sm sm:text-base md:text-lg font-serif font-semibold text-charcoal group-hover:text-warm-coral transition-colors duration-300 line-clamp-2">
                            La Boda de los Colores
                        </h4>
                    </a>
                    
                </div>
            </nav>

            
            <div class="text-center mt-8 sm:mt-12 md:mt-16">
                <a href="https://beca-blog.netlify.app/posts/" class="inline-flex items-center px-6 sm:px-8 py-3 sm:py-4 bg-warm-coral text-white font-medium rounded-full hover:bg-coral-pink transform hover:scale-105 transition-all duration-300 shadow-lg">
                    <svg class="mr-2 w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
                    </svg>
                    Volver a Todas las Historias
                </a>
            </div>
        </div>
    </main>
</article>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        
        const button = event.target.closest('button');
        const originalText = button.innerHTML;
        button.innerHTML = '<svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>¡Copiado!';
        setTimeout(() => {
            button.innerHTML = originalText;
        }, 2000);
    });
}
</script>

    </main>
    
    <footer class="bg-charcoal text-white">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12 py-8 sm:py-12 md:py-16">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 lg:gap-12">
            
            <div class="sm:col-span-2 lg:col-span-1">
                <h3 class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-white mb-3 sm:mb-4">
                    BECA
                </h3>
                <p class="text-sm sm:text-base text-white/80 mb-4 sm:mb-6 leading-relaxed">
                    Donde las palabras cobran vida y las historias encuentran su hogar. Un espacio creado con amor por una artista multifacética.
                </p>
                <div class="flex space-x-4">
                    
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Enlaces Rápidos</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><a href="https://beca-blog.netlify.app/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Inicio</a></li>
                    <li><a href="https://beca-blog.netlify.app/posts/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Todas las Historias</a></li>
                    <li><a href="https://beca-blog.netlify.app/about/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Acerca de</a></li>
                    <li><a href="https://beca-blog.netlify.app/contact/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Contacto</a></li>
                </ul>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mis Pasiones</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><span class="text-sm sm:text-base text-white/80">Escritura Creativa</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Pintura</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Diseño de Modas</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Organización de Eventos</span></li>
                </ul>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mantente Conectada</h4>
                <p class="text-sm sm:text-base text-white/80 mb-3 sm:mb-4">Recibe las últimas historias directamente en tu correo.</p>
                <form class="space-y-3">
                    <input type="email" placeholder="Tu email" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-warm-coral focus:border-transparent text-sm sm:text-base">
                    <button type="submit" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-warm-coral text-white font-medium rounded-lg hover:bg-coral-pink transition-colors duration-300 text-sm sm:text-base">
                        Suscribirse
                    </button>
                </form>
            </div>
        </div>
        
        
        <div class="border-t border-white/20 mt-8 sm:mt-12 pt-6 sm:pt-8">
            <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                <p class="text-xs sm:text-sm text-white/60 text-center sm:text-left">
                    © 2025 BECA. Todos los derechos reservados. Hecho con ❤️ y mucha creatividad.
                </p>
                <div class="flex space-x-4 sm:space-x-6">
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Política de Privacidad</a>
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Términos de Uso</a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>

