<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="generator" content="Hugo 0.92.2" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BECA</title>
    <meta name="description" content="Un espacio íntimo donde las palabras cobran vida. Creado por una artista multifacética de 25 años: escritora, pintora, diseñadora de modas y organizadora de eventos únicos.">
    
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-dust': '#F4E4E0',
                        'coral-pink': '#E8A598',
                        'warm-coral': '#D4756B',
                        'soft-cream': '#FDF8F6',
                        'golden-accent': '#E6B17A',
                        'charcoal': '#2D2D2D'
                    },
                    fontFamily: {
                        'serif': ['Playfair Display', 'serif'],
                        'sans': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    
    <style>
        .prose-custom {
            line-height: 1.75;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #FDF8F6 0%, #F4E4E0 50%, #E8A598 100%);
        }
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="bg-soft-cream text-charcoal font-sans">
    <header class="bg-white/80 backdrop-blur-sm border-b border-rose-dust/30 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
        <div class="flex justify-between items-center py-3 sm:py-4 md:py-6">
            
            <div class="flex items-center">
                <a href="https://beca-blog.netlify.app/" class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-charcoal hover:text-warm-coral transition-all duration-300 transform hover:scale-105">
                    BECA
                </a>
            </div>
            
            
            <nav class="hidden lg:flex space-x-6 xl:space-x-8">
                <a href="https://beca-blog.netlify.app/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Inicio
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/posts/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Historias
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/about/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Acerca de
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
                <a href="https://beca-blog.netlify.app/contact/" class="text-sm md:text-base text-charcoal hover:text-warm-coral transition-all duration-300 font-medium relative group">
                    Contacto
                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-warm-coral transition-all duration-300 group-hover:w-full"></span>
                </a>
            </nav>
            
            
            <nav class="hidden md:flex lg:hidden space-x-4">
                <a href="https://beca-blog.netlify.app/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Inicio</a>
                <a href="https://beca-blog.netlify.app/posts/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Historias</a>
                <a href="https://beca-blog.netlify.app/about/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Acerca</a>
                <a href="https://beca-blog.netlify.app/contact/" class="text-sm text-charcoal hover:text-warm-coral transition-colors duration-300 font-medium">Contacto</a>
            </nav>
            
            
            <div class="md:hidden">
                <button type="button" class="text-charcoal hover:text-warm-coral transition-all duration-300 p-2 rounded-lg hover:bg-rose-dust/20" onclick="toggleMobileMenu()">
                    <svg class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            </div>
        </div>
        
        
        <div id="mobile-menu" class="hidden md:hidden pb-4 border-t border-rose-dust/20 mt-2">
            <div class="space-y-3 pt-4">
                <a href="https://beca-blog.netlify.app/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Inicio</a>
                <a href="https://beca-blog.netlify.app/posts/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Historias</a>
                <a href="https://beca-blog.netlify.app/about/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Acerca de</a>
                <a href="https://beca-blog.netlify.app/contact/" class="block text-charcoal hover:text-warm-coral transition-all duration-300 font-medium py-2 px-3 rounded-lg hover:bg-rose-dust/20">Contacto</a>
            </div>
        </div>
    </div>
</header>

<script>
function toggleMobileMenu() {
    const menu = document.getElementById('mobile-menu');
    menu.classList.toggle('hidden');
}
</script>


    
    <main>
        

<section class="hero-gradient min-h-screen flex items-center relative overflow-hidden">
    
    <div class="absolute top-10 right-10 w-20 h-20 sm:w-32 sm:h-32 lg:w-40 lg:h-40 bg-golden-accent/20 rounded-full blur-xl"></div>
    <div class="absolute bottom-20 left-10 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-coral-pink/30 rounded-full blur-lg"></div>
    
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12 py-8 sm:py-12 md:py-16 lg:py-20">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 xl:gap-16 items-center">
            
            <div class="text-center lg:text-left order-2 lg:order-1">
                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-serif font-bold text-charcoal mb-4 sm:mb-6 md:mb-8 leading-tight">
                    Bienvenida a 
                    <span class="text-warm-coral text-shadow">BECA</span>
                </h1>
                <p class="text-base sm:text-lg md:text-xl lg:text-2xl text-charcoal/80 mb-6 sm:mb-8 md:mb-10 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                    Un espacio íntimo donde las palabras cobran vida. Creado por una artista multifacética de 25 años: escritora, pintora, diseñadora de modas y organizadora de eventos únicos.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center lg:justify-start">
                    <a href="https://beca-blog.netlify.app/posts/" class="inline-flex items-center justify-center px-6 sm:px-8 py-3 sm:py-4 bg-warm-coral text-white font-medium rounded-full hover:bg-coral-pink transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Explorar Historias
                        <svg class="ml-2 w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </a>
                    <a href="https://beca-blog.netlify.app/about/" class="inline-flex items-center justify-center px-6 sm:px-8 py-3 sm:py-4 border-2 border-warm-coral text-warm-coral font-medium rounded-full hover:bg-warm-coral hover:text-white transition-all duration-300">
                        Conoce a la Autora
                    </a>
                </div>
            </div>
            
            
            <div class="order-1 lg:order-2 flex justify-center lg:justify-end">
                <div class="relative">
                    <div class="w-64 h-64 sm:w-80 sm:h-80 md:w-96 md:h-96 lg:w-[400px] lg:h-[400px] xl:w-[500px] xl:h-[500px] rounded-full overflow-hidden shadow-2xl transform hover:scale-105 transition-all duration-500">
                        <img src="https://beca-blog.netlify.app/images/typewriter.jpg" alt="Máquina de escribir vintage" class="w-full h-full object-cover">
                    </div>
                    
                    <div class="absolute -top-4 -right-4 w-8 h-8 sm:w-12 sm:h-12 bg-golden-accent rounded-full animate-pulse"></div>
                    <div class="absolute -bottom-6 -left-6 w-6 h-6 sm:w-10 sm:h-10 bg-coral-pink rounded-full animate-bounce"></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="py-12 sm:py-16 md:py-20 lg:py-24 bg-white">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
        <div class="text-center mb-8 sm:mb-12 md:mb-16">
            <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-charcoal mb-4 sm:mb-6">
                Últimas Historias
            </h2>
            <p class="text-base sm:text-lg md:text-xl text-charcoal/70 max-w-3xl mx-auto leading-relaxed">
                Sumérgete en mundos de ficción donde cada palabra ha sido cuidadosamente elegida para crear experiencias inolvidables.
            </p>
        </div>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8 lg:gap-10">
            
            <article class="bg-soft-cream rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-500 group">
                <div class="aspect-w-16 aspect-h-9 bg-rose-dust">
                    
                    <img src="/images/typewriter.jpg" alt="El Lienzo en Blanco" class="w-full h-48 sm:h-56 md:h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    
                </div>
                <div class="p-4 sm:p-6 md:p-8">
                    <h3 class="text-lg sm:text-xl md:text-2xl font-serif font-semibold text-charcoal mb-2 sm:mb-3 group-hover:text-warm-coral transition-colors duration-300">
                        <a href="https://beca-blog.netlify.app/posts/el-lienzo-en-blanco/">El Lienzo en Blanco</a>
                    </h3>
                    <p class="text-sm sm:text-base text-charcoal/70 mb-3 sm:mb-4 leading-relaxed line-clamp-3">
                        Una reflexión sobre los momentos de bloqueo creativo y cómo a veces el vacío es el espacio necesario para que nazca algo completamente nuevo.
                    </p>
                    <div class="flex items-center justify-between text-xs sm:text-sm text-charcoal/60">
                        <time datetime="2024-01-25">25 January 2024</time>
                        <span>7 min lectura</span>
                    </div>
                </div>
            </article>
            
            <article class="bg-soft-cream rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-500 group">
                <div class="aspect-w-16 aspect-h-9 bg-rose-dust">
                    
                    <img src="/images/woman_writing.jpeg" alt="La Boda de los Colores" class="w-full h-48 sm:h-56 md:h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    
                </div>
                <div class="p-4 sm:p-6 md:p-8">
                    <h3 class="text-lg sm:text-xl md:text-2xl font-serif font-semibold text-charcoal mb-2 sm:mb-3 group-hover:text-warm-coral transition-colors duration-300">
                        <a href="https://beca-blog.netlify.app/posts/la-boda-de-los-colores/">La Boda de los Colores</a>
                    </h3>
                    <p class="text-sm sm:text-base text-charcoal/70 mb-3 sm:mb-4 leading-relaxed line-clamp-3">
                        Una organizadora de eventos descubre que el amor verdadero no se encuentra en la perfección, sino en la belleza de los contrastes y las imperfecciones que nos hacen únicos.
                    </p>
                    <div class="flex items-center justify-between text-xs sm:text-sm text-charcoal/60">
                        <time datetime="2024-01-20">20 January 2024</time>
                        <span>7 min lectura</span>
                    </div>
                </div>
            </article>
            
            <article class="bg-soft-cream rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transform hover:-translate-y-2 transition-all duration-500 group">
                <div class="aspect-w-16 aspect-h-9 bg-rose-dust">
                    
                    <img src="/images/pink_roses.jpg" alt="El Vestido de Luna" class="w-full h-48 sm:h-56 md:h-64 object-cover group-hover:scale-110 transition-transform duration-500">
                    
                </div>
                <div class="p-4 sm:p-6 md:p-8">
                    <h3 class="text-lg sm:text-xl md:text-2xl font-serif font-semibold text-charcoal mb-2 sm:mb-3 group-hover:text-warm-coral transition-colors duration-300">
                        <a href="https://beca-blog.netlify.app/posts/el-vestido-de-luna/">El Vestido de Luna</a>
                    </h3>
                    <p class="text-sm sm:text-base text-charcoal/70 mb-3 sm:mb-4 leading-relaxed line-clamp-3">
                        Una joven diseñadora descubre que sus creaciones tienen el poder de transformar no solo la apariencia, sino también el alma de quien las porta.
                    </p>
                    <div class="flex items-center justify-between text-xs sm:text-sm text-charcoal/60">
                        <time datetime="2024-01-15">15 January 2024</time>
                        <span>5 min lectura</span>
                    </div>
                </div>
            </article>
            
        </div>
        
        <div class="text-center mt-8 sm:mt-12 md:mt-16">
            <a href="https://beca-blog.netlify.app/posts/" class="inline-flex items-center px-6 sm:px-8 py-3 sm:py-4 bg-transparent border-2 border-warm-coral text-warm-coral font-medium rounded-full hover:bg-warm-coral hover:text-white transform hover:scale-105 transition-all duration-300">
                Ver Todas las Historias
                <svg class="ml-2 w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                </svg>
            </a>
        </div>
    </div>
</section>


<section class="py-12 sm:py-16 md:py-20 lg:py-24 bg-rose-dust/30">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 xl:gap-16 items-center">
            <div class="order-2 lg:order-1">
                <div class="relative">
                    <div class="w-full max-w-md mx-auto lg:max-w-none rounded-2xl overflow-hidden shadow-xl">
                        <img src="https://beca-blog.netlify.app/images/woman_writing.jpeg" alt="Escritora trabajando" class="w-full h-64 sm:h-80 md:h-96 object-cover">
                    </div>
                    <div class="absolute -bottom-4 -right-4 w-16 h-16 sm:w-20 sm:h-20 bg-golden-accent rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 sm:w-10 sm:h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            
            <div class="order-1 lg:order-2 text-center lg:text-left">
                <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-serif font-bold text-charcoal mb-4 sm:mb-6">
                    Sobre la Autora
                </h2>
                <p class="text-base sm:text-lg md:text-xl text-charcoal/80 mb-4 sm:mb-6 leading-relaxed">
                    A los 25 años, soy una creativa apasionada que encuentra inspiración en múltiples formas de arte. Como <span class="text-warm-coral font-semibold">escritora</span>, cada historia nace de la necesidad de explorar las profundidades del alma humana.
                </p>
                <p class="text-sm sm:text-base md:text-lg text-charcoal/70 mb-4 sm:mb-6 leading-relaxed">
                    Mi trabajo como <span class="text-warm-coral font-semibold">pintora</span> me enseña a ver el mundo en colores y texturas que luego se transforman en palabras. Como <span class="text-warm-coral font-semibold">diseñadora de modas</span>, entiendo que cada detalle cuenta una historia.
                </p>
                <p class="text-sm sm:text-base md:text-lg text-charcoal/70 mb-6 sm:mb-8 leading-relaxed">
                    Y como <span class="text-warm-coral font-semibold">organizadora de bodas y eventos</span>, he aprendido que los momentos más hermosos nacen cuando todos los elementos se unen en perfecta armonía. Bienvenidos a este rincón donde todas mis pasiones convergen.
                </p>
                <a href="https://beca-blog.netlify.app/about/" class="inline-flex items-center px-6 sm:px-8 py-3 sm:py-4 bg-warm-coral text-white font-medium rounded-full hover:bg-coral-pink transform hover:scale-105 transition-all duration-300 shadow-lg">
                    Conoce Mi Historia
                    <svg class="ml-2 w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</section>

    </main>
    
    <footer class="bg-charcoal text-white">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12 py-8 sm:py-12 md:py-16">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 lg:gap-12">
            
            <div class="sm:col-span-2 lg:col-span-1">
                <h3 class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-white mb-3 sm:mb-4">
                    BECA
                </h3>
                <p class="text-sm sm:text-base text-white/80 mb-4 sm:mb-6 leading-relaxed">
                    Donde las palabras cobran vida y las historias encuentran su hogar. Un espacio creado con amor por una artista multifacética.
                </p>
                <div class="flex space-x-4">
                    
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Enlaces Rápidos</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><a href="https://beca-blog.netlify.app/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Inicio</a></li>
                    <li><a href="https://beca-blog.netlify.app/posts/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Todas las Historias</a></li>
                    <li><a href="https://beca-blog.netlify.app/about/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Acerca de</a></li>
                    <li><a href="https://beca-blog.netlify.app/contact/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Contacto</a></li>
                </ul>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mis Pasiones</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><span class="text-sm sm:text-base text-white/80">Escritura Creativa</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Pintura</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Diseño de Modas</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Organización de Eventos</span></li>
                </ul>
            </div>
            
            
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mantente Conectada</h4>
                <p class="text-sm sm:text-base text-white/80 mb-3 sm:mb-4">Recibe las últimas historias directamente en tu correo.</p>
                <form class="space-y-3">
                    <input type="email" placeholder="Tu email" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-warm-coral focus:border-transparent text-sm sm:text-base">
                    <button type="submit" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-warm-coral text-white font-medium rounded-lg hover:bg-coral-pink transition-colors duration-300 text-sm sm:text-base">
                        Suscribirse
                    </button>
                </form>
            </div>
        </div>
        
        
        <div class="border-t border-white/20 mt-8 sm:mt-12 pt-6 sm:pt-8">
            <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                <p class="text-xs sm:text-sm text-white/60 text-center sm:text-left">
                    © 2025 BECA. Todos los derechos reservados. Hecho con ❤️ y mucha creatividad.
                </p>
                <div class="flex space-x-4 sm:space-x-6">
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Política de Privacidad</a>
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Términos de Uso</a>
                </div>
            </div>
        </div>
    </div>
</footer>


</body>
</html>

