<footer class="bg-charcoal text-white">
    <div class="max-w-7xl mx-auto px-3 sm:px-4 md:px-6 lg:px-8 xl:px-12 py-8 sm:py-12 md:py-16">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8 lg:gap-12">
            <!-- Brand Section -->
            <div class="sm:col-span-2 lg:col-span-1">
                <h3 class="text-xl sm:text-2xl md:text-3xl font-serif font-bold text-white mb-3 sm:mb-4">
                    {{ .Site.Title }}
                </h3>
                <p class="text-sm sm:text-base text-white/80 mb-4 sm:mb-6 leading-relaxed">
                    Donde las palabras cobran vida y las historias encuentran su hogar. Un espacio creado con amor por una artista multifacética.
                </p>
                <div class="flex space-x-4">
                    <!-- Social Media Icons -->
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                        </svg>
                    </a>
                    <a href="#" class="w-8 h-8 sm:w-10 sm:h-10 bg-warm-coral rounded-full flex items-center justify-center hover:bg-coral-pink transform hover:scale-110 transition-all duration-300">
                        <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                </div>
            </div>
            
            <!-- Quick Links -->
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Enlaces Rápidos</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><a href="{{ .Site.BaseURL }}" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Inicio</a></li>
                    <li><a href="{{ .Site.BaseURL }}posts/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Todas las Historias</a></li>
                    <li><a href="{{ .Site.BaseURL }}about/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Acerca de</a></li>
                    <li><a href="{{ .Site.BaseURL }}contact/" class="text-sm sm:text-base text-white/80 hover:text-warm-coral transition-colors duration-300">Contacto</a></li>
                </ul>
            </div>
            
            <!-- Categories -->
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mis Pasiones</h4>
                <ul class="space-y-2 sm:space-y-3">
                    <li><span class="text-sm sm:text-base text-white/80">Escritura Creativa</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Pintura</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Diseño de Modas</span></li>
                    <li><span class="text-sm sm:text-base text-white/80">Organización de Eventos</span></li>
                </ul>
            </div>
            
            <!-- Newsletter -->
            <div>
                <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Mantente Conectada</h4>
                <p class="text-sm sm:text-base text-white/80 mb-3 sm:mb-4">Recibe las últimas historias directamente en tu correo.</p>
                <form class="space-y-3">
                    <input type="email" placeholder="Tu email" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-warm-coral focus:border-transparent text-sm sm:text-base">
                    <button type="submit" class="w-full px-3 sm:px-4 py-2 sm:py-3 bg-warm-coral text-white font-medium rounded-lg hover:bg-coral-pink transition-colors duration-300 text-sm sm:text-base">
                        Suscribirse
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Bottom Section -->
        <div class="border-t border-white/20 mt-8 sm:mt-12 pt-6 sm:pt-8">
            <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                <p class="text-xs sm:text-sm text-white/60 text-center sm:text-left">
                    © {{ now.Format "2006" }} {{ .Site.Title }}. Todos los derechos reservados. Hecho con ❤️ y mucha creatividad.
                </p>
                <div class="flex space-x-4 sm:space-x-6">
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Política de Privacidad</a>
                    <a href="#" class="text-xs sm:text-sm text-white/60 hover:text-warm-coral transition-colors duration-300">Términos de Uso</a>
                </div>
            </div>
        </div>
    </div>
</footer>

